<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Search</title>
  </head>
  <body>
    <header class="header">
      <section class="header__upper">
        <div class="logo"></div>
        <div class="search-field"></div>
        <div class="icons"></div>
      </section>
      <section class="header__lower">
        <nav>
          <ul class="nav__links">
            <li>
              <a href="#"
                ><img
                  src="assets/all.svg"
                  alt="nav link icon"
                  class="icon"
                />All</a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="assets/imgs.svg"
                  alt="nav link icon"
                  class="icon"
                />Images</a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="assets/vids.svg"
                  alt="nav link icon"
                  class="icon"
                />Videos</a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="assets/news.svg"
                  alt="nav link icon"
                  class="icon"
                />News</a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="assets/books.svg"
                  alt="nav link icon"
                  class="icon"
                />Books</a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="assets/3dots.svg"
                  alt="nav link icon"
                  class="icon"
                />More</a
              >
            </li>
          </ul>
        </nav>
        <div><a href="#">Tools</a></div>
      </section>
    </header>
    <main>
      <p>About 184,000,000 results (0.53 seconds)</p>
      <section class="results">
        <section class="results__left"></section>
        <section class="results__right">
          <div class="imgs">
            <img src="https://picsum.photos/250/150" alt="" />
            <img src="https://picsum.photos/250/150" alt="" />
            <img src="https://picsum.photos/250/150" alt="" />
          </div>
          <div class="title">
            <h2>React</h2>
            <p>Computer program</p>
            <div class="icon"></div>
          </div>
          <div class="desc">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
              saepe tempore, animi qui sapiente repellendus sunt ducimus, est
              corrupti dicta accusantium, officia dolores! Atque,minus. <br />
              <span class="alt-text">Wikipedia</span>
            </p>
            <p>
              <a href="#"><strong>Initial release date:</strong></a> May 29,
              2013
            </p>
            <p>
              <a href="#"
                ><strong>Platform: </strong
                ><span class="alt-text">Web platform</span></a
              >
            </p>
            <p>
              <a href="#"
                ><strong>Developer(s):</strong
                ><span class="alt-text"> Meta</span> and community</a
              >
            </p>
            <p>
              <a href="#"
                ><strong>Original author(s):</strong
                ><span class="alt-text"> Jordan Walke</span></a
              >
            </p>
            <p>
              <a href="#"
                ><strong>Liscense:</strong
                ><span class="alt-text"> MIT License</span></a
              >
            </p>
            <p>
              <a href="#"
                ><strong>Repository:</strong
                ><span class="alt-text"> github.com</span>/facebook/react</a
              >
            </p>
            <p>
              <a href="#"
                ><strong>Programming language:</strong
                ><span class="alt-text"> JavaScript</span></a
              >
            </p>
          </div>
          <div class="also">
            <div class="also__title">
              <h3>People also search for</h3>
              <p><a href="#">View 10+ more</a></p>
            </div>
            <div class="also__icons">
              <div class="icon">
                <figure>
                  <img src="" alt="" />
                  <figcaption></figcaption>
                </figure>
              </div>
              <div class="icon">
                <figure>
                  <img src="" alt="" />
                  <figcaption></figcaption>
                </figure>
              </div>
              <div class="icon">
                <figure>
                  <img src="" alt="" />
                  <figcaption></figcaption>
                </figure>
              </div>
              <div class="icon">
                <figure>
                  <img src="" alt="" />
                  <figcaption></figcaption>
                </figure>
              </div>
            </div>
          </div>
          <p></p>
        </section>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
