<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Google Search Clone</title>
    <style></style>
</head>

<body>
    <header class="header">
        <section class="header__upper">
            <div class="logo">
                <img src="assets/imgs/google.png " alt="google logo" />
            </div>

            <div class="search">
                <input type="text" />

                <div class="search__icons">
                    <img src="assets/imgs/mic.svg" alt="mic icon" />
                    <img src="assets/imgs/cam.svg" alt="cam icon" />
                    <span class="material-symbols-rounded"> search </span>
                </div>
            </div>
            <div class="icons">
                <span class="material-symbols-rounded"> settings </span>
                <span class="material-symbols-rounded"> apps </span>
                <div class="profile-pic"></div>
            </div>
        </section>
        <section class="header__lower">
            <nav class="nav">
                <li class="nav__link">
                    <a href="#">
                        <img src="assets/imgs/all.svg" alt="all icon" />
                        <span class="nav__text">All</span></a>
                </li>
                <li class="nav__link">
                    <a href="#">
                        <span class="material-symbols-rounded"> imagesmode </span>
                        <span class="nav__text">Images</span></a>
                </li>
                <li class="nav__link">
                    <a href="#">
                        <span class="material-symbols-rounded"> smart_display </span>
                        <span class="nav__text">Videos</span></a>
                </li>
                <li class="nav__link">
                    <a href="#">
                        <span class="material-symbols-rounded"> newspaper </span>
                        <span class="nav__text">News</span></a>
                </li>
                <li class="nav__link">
                    <a href="#">
                        <span class="material-symbols-rounded"> book </span>
                        <span class="nav__text">Books</span></a>
                </li>
                <li class="nav__link">
                    <a href="#">
                        <span class="material-symbols-rounded"> more_vert </span>
                        <span class="nav__text">More</span></a>
                </li>
            </nav>
        </section>
    </header>
    <main>
        <p class="stats">About 184,000,000 results (0.53 seconds)</p>
        <section class="results">
            <section class="results__left">
                <div class="result">
                    <p>
                        <a href="#">link: Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            <span class="material-symbols-rounded"> more_vert </span></a>
                    </p>
                    <h3><a href="#">Lorem ipsum dolor sit.</a></h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Voluptatum sapiente dignissimos illo perspiciatis consequuntur
                        quaerat voluptates qui vero saepe cumque.
                    </p>
                </div>
                <div class="result">
                    <p>
                        <a href="#">link: Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            <span class="material-symbols-rounded"> more_vert </span></a>
                    </p>
                    <h3><a href="#">Lorem ipsum dolor sit.</a></h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Voluptatum sapiente dignissimos illo perspiciatis consequuntur
                        quaerat voluptates qui vero saepe cumque.
                    </p>
                </div>
                <div class="result">
                    <p>
                        <a href="#">link: Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            <span class="material-symbols-rounded"> more_vert </span></a>
                    </p>
                    <h3><a href="#">Lorem ipsum dolor sit.</a></h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Voluptatum sapiente dignissimos illo perspiciatis consequuntur
                        quaerat voluptates qui vero saepe cumque.
                    </p>
                </div>
                <div class="result">
                    <p>
                        <a href="#">link: Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            <span class="material-symbols-rounded"> more_vert </span></a>
                    </p>
                    <h3><a href="#">Lorem ipsum dolor sit.</a></h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Voluptatum sapiente dignissimos illo perspiciatis consequuntur
                        quaerat voluptates qui vero saepe cumque.
                    </p>
                </div>
                <div class="result">
                    <p>
                        <a href="#">link: Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            <span class="material-symbols-rounded"> more_vert </span></a>
                    </p>
                    <h3><a href="#">Lorem ipsum dolor sit.</a></h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Voluptatum sapiente dignissimos illo perspiciatis consequuntur
                        quaerat voluptates qui vero saepe cumque.
                    </p>
                </div>
            </section>
            <section class="results__right">
                <div class="imgs">
                    <img src="assets/imgs/reactbig.png" alt="react img" /><img src="assets/imgs/react.png" alt="react img" /><img src="assets/imgs/node.png" alt="node img" />
                </div>
                <div class="title">
                    <h2>React <span class="material-symbols-rounded"> share </span></h2>
                    <p>Computer program</p>
                </div>
                <div class="desc">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
                        saepe tempore, animi qui sapiente repellendus sunt ducimus, est
                        corrupti dicta accusantium, officia dolores! Atque,minus. <br />
                        <span class="alt-text">Wikipedia</span>
                    </p>
                    <p>
                        <a href="#"><strong>Initial release date:</strong></a> May 29,
                        2013
                    </p>
                    <p>
                        <a href="#"><strong>Platform: </strong><span class="alt-text">Web platform</span></a>
                    </p>
                    <p>
                        <a href="#"><strong>Developer(s):</strong><span class="alt-text"> Meta</span> and community</a>
                    </p>
                    <p>
                        <a href="#"><strong>Original author(s):</strong><span class="alt-text"> Jordan Walke</span></a>
                    </p>
                    <p>
                        <a href="#"><strong>Liscense:</strong><span class="alt-text"> MIT License</span></a>
                    </p>
                    <p>
                        <a href="#"><strong>Repository:</strong><span class="alt-text"> github.com</span>/facebook/react</a>
                    </p>
                    <p>
                        <a href="#"><strong>Programming language:</strong><span class="alt-text"> JavaScript</span></a>
                    </p>
                </div>
                <div class="also">
                    <div class="also__title">
                        <h3>People also search for</h3>
                        <p><a href="#">View 10+ more</a></p>
                    </div>
                    <div class="also__icons">
                        <div class="icon">
                            <figure>
                                <img src="assets/imgs/angular.png" alt="angular img" />
                                <figcaption>Angular</figcaption>
                            </figure>
                        </div>
                        <div class="icon">
                            <figure>
                                <img src="assets/imgs/node.png" alt="nodejs img" />
                                <figcaption>Node.js</figcaption>
                            </figure>
                        </div>
                        <div class="icon">
                            <figure>
                                <img src="assets/imgs/react.png" alt="" />
                                <figcaption>React Native</figcaption>
                            </figure>
                        </div>
                        <div class="icon">
                            <figure>
                                <img src="assets/imgs/vue.png    " alt="vue img" />
                                <figcaption>Vue.js</figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body></html>
